LOG_FILE_NAME="log file name"
SERVER_ADDRESS="server listen address"
CACHE_URL="redis url"
DATABASE_URL="db url"
SECRETE_KEY="jwt secrete key"
SMTP_USERNAME="smtp email"
SMTP_PASSWORD="smtp password"
SMTP_SERVICE_HOST="smtp host"
SMTP_SERVICE_PORT="smpt port"
