S1_SERVER_ADDRESS="server listen address"
S1_CACHE_URL="redis url"
S1_DATABASE_URL="db url"
S1_SECRETE_KEY="jwt secrete key"
S1_SMTP_USERNAME="smtp email"
S1_SMTP_PASSWORD="smtp password"
S1_SMTP_SERVICE_HOST="smtp host"
S1_SMTP_SERVICE_PORT="smpt port"
